<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="chatWindow" alignment="BOTTOM_RIGHT" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.webbrowser.chat.controller.ChatController">
   <children>
      <FlowPane alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="400.0">
         <children>
            <Label text="Label" fx:id="connectionLabel"/>
            <Button mnemonicParsing="false" text="Leave room" onAction="#disconnectClient"/>
            <Button onAction="#close" text="Close" styleClass="closeButton"/>
         </children>
      </FlowPane>
      <TextArea fx:id="messagesField" editable="false" prefHeight="294.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="typingField" prefHeight="100.0" prefWidth="300.0" />
            <Button mnemonicParsing="false" onAction="#sendMessage" text="Send" />
         </children>
      </HBox>
   </children>
</VBox>
