<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="chatServerWindow" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.webbrowser.chat.controller.ChatServerCreationController">
   <children>
      <FlowPane alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="400.0">
         <children>
            <Button styleClass="closeButton" mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
      </FlowPane>
       <VBox spacing="10" styleClass="sideContent">
           <children>
              <Label text="Join a server:" />
               <GridPane hgap="10" vgap="10">
                   <columnConstraints>
                       <ColumnConstraints minWidth="50"/>
                       <ColumnConstraints hgrow="ALWAYS"/>
                   </columnConstraints>
                   <children>
                       <Label text="IP:" GridPane.rowIndex="0"/>
                       <TextField fx:id="joinIpField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                       <Label text="Port:" GridPane.rowIndex="1"/>
                       <TextField fx:id="joinPortField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                   </children>
               </GridPane>
              <Button mnemonicParsing="false" onAction="#joinServer" text="Go" />
           </children>
       </VBox>
       <!-- LARGE GAP BETWEEN SECTIONS -->
       <Region prefHeight="40"/>


       <!-- CREATE SECTION -->
       <VBox spacing="10" styleClass="sideContent">

           <children>

               <Label text="Create a server:"/>

               <GridPane hgap="10" vgap="10">

                   <columnConstraints>
                       <ColumnConstraints minWidth="50"/>
                       <ColumnConstraints hgrow="ALWAYS"/>
                   </columnConstraints>

                   <children>

                       <Label text="IP:"
                              GridPane.rowIndex="0"/>

                       <TextField fx:id="createIpField"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="0"/>

                       <Label text="Port:"
                              GridPane.rowIndex="1"/>

                       <TextField fx:id="createPortField"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>

                   </children>

               </GridPane>

               <Button mnemonicParsing="false"
                       onAction="#createServer"
                       text="Go"/>

           </children>

       </VBox>
      <Label text="" fx:id="warningLabel"/>
   </children>
</VBox>
