<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.webbrowser.accounts.AccountController">
   <center>
      <HBox spacing="10" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Signed in as:" />
            <Label fx:id="usernameLabel" text="" />
            <Button mnemonicParsing="false" text="Sign out" onAction="#signOut" />
            <Button mnemonicParsing="false" text="Delete account" onAction="#deleteAccount" />
         </children>
      </HBox>
   </center>
</BorderPane>
