<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.webbrowser.browser.controller.BrowserController">

   <center>
      <TabPane fx:id="tabPane" prefHeight="324.0" prefWidth="3314.0" />
      
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="3314.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#openSettings" text="Settings" />
            <Button mnemonicParsing="false" onAction="#openHistory" text="History" />
         </children>
      </HBox>
   </top>

</BorderPane>
