<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="400.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.webbrowser.browser.TabController">
    <top>
        <FlowPane fx:id="nav" prefHeight="31.0" prefWidth="1044.0">
            <children>
            <Button mnemonicParsing="false" text="&lt;-" onAction="#backward" fx:id="backButton"/>
            <Button mnemonicParsing="false" text="-&gt;" onAction="#forward" fx:id="forwardButton"/>
                <TextField fx:id="searchField" alignment="CENTER_LEFT" onAction="#enterURLContent" prefHeight="26.0" prefWidth="918.0" />
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#enterURLContent" text="Search" />
            </children>
        </FlowPane>
    </top>

    <center>
        <WebView fx:id="webView" prefHeight="365.0" prefWidth="1044.0" />
    </center>


</BorderPane>
